# shorten-share-links-java

./: .env.example  .gitignore  Caddyfile  README.md  TODOs.md  docker-compose.dev.yml  docker-compose.yml  init-letsencrypt.sh  push-docker.sh
.cursor/: hooks.json  skills.md
.cursor/hooks/: agent-done-chime.sh  chime-lib.sh  shell-awaiting-chime.sh
.cursor/rules/: project_rules.md
.cursor/skills/fireworks-tech-graph/: SKILL.md  reference.md
backend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/shortlink/app/: ShortLinkApplication.java
backend/src/main/java/com/shortlink/app/api/controller/: AuthController.java  LinkController.java  PublicLinkController.java  RedirectController.java  TopicController.java
backend/src/main/java/com/shortlink/app/api/dto/request/: CreateGuestLinkRequest.java  CreateLinkRequest.java  CreateTopicRequest.java  LoginRequest.java  RegisterRequest.java  ShareTopicRequest.java
backend/src/main/java/com/shortlink/app/api/dto/response/: AuthResponse.java  CurrentUserResponse.java  GuestLinkCreatedResponse.java  LinkResponse.java  TopicResponse.java  TopicShareResponse.java  TopicSummaryResponse.java
backend/src/main/java/com/shortlink/app/api/mapper/: LinkMapper.java  TopicMapper.java
backend/src/main/java/com/shortlink/app/config/: AppProperties.java  AsyncConfig.java  OAuth2LoginSecurityConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/shortlink/app/domain/entity/: AuthProvider.java  Link.java  LinkStatus.java  Topic.java  TopicPermission.java  TopicShare.java  TopicStatus.java  User.java
backend/src/main/java/com/shortlink/app/event/: LinkClickListener.java  LinkClickedEvent.java
backend/src/main/java/com/shortlink/app/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/shortlink/app/repository/: LinkRepository.java  TopicRepository.java  TopicShareRepository.java  UserRepository.java
backend/src/main/java/com/shortlink/app/schedule/: GuestLinkCleanupJob.java
backend/src/main/java/com/shortlink/app/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java  RateLimitFilter.java  UserPrincipal.java
backend/src/main/java/com/shortlink/app/service/: AuthService.java  CurrentUserService.java  GuestLinkCleanupService.java  GuestLinkService.java  LinkRedisCache.java  LinkService.java  OAuth2UserSyncService.java  RedirectService.java  RedisRateLimiterService.java  ShortLinkUrlComposer.java  TopicAccessService.java  TopicService.java  TurnstileService.java
backend/src/main/java/com/shortlink/app/util/: InputSanitizer.java  PathSegments.java  SlugGenerator.java  UrlValidator.java
backend/src/main/resources/: application-oauth2.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-init-schema.sql  002-guest-links.sql  003-topic-segment-path.sql  004-remove-topics-rename-slug.sql  005-links-topic-column.sql  006-enforce-links-topic-slug-unique.sql  007-add-topics-and-soft-delete.sql  008-rename-links-created-by-to-user-id.sql  009-add-topic-shares-history.sql
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/shortlink/app/api/controller/: AuthControllerTest.java  LinkControllerTest.java  PublicLinkControllerTest.java  RedirectControllerTest.java  TopicControllerTest.java
backend/src/test/java/com/shortlink/app/service/: GuestLinkServiceTest.java  LinkServiceTest.java  RedirectServiceTest.java  ShortLinkUrlComposerTest.java  TopicServiceTest.java  TurnstileServiceTest.java
backend/src/test/java/com/shortlink/app/util/: PathSegmentsTest.java  SlugGeneratorTest.java  UrlValidatorTest.java
frontend/: .dockerignore  .env.example  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/docker/: nginx.conf
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/app/: providers.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Label.tsx  Modal.tsx  Select.tsx  UserMenuDropdown.tsx
frontend/src/features/auth/components/: AuthForm.tsx
frontend/src/features/auth/pages/: LoginPage.tsx  OAuthCallbackPage.tsx
frontend/src/features/dashboard/components/: CreateLinkForm.tsx  CreateTopicForm.tsx  TopicCard.tsx
frontend/src/features/dashboard/pages/: DashboardPage.tsx
frontend/src/features/home/pages/: HomePage.tsx
frontend/src/lib/: authStorage.ts  turnstile.ts
frontend/src/services/api/: authApi.ts  client.ts  index.ts  linksApi.ts  publicLinksApi.ts  topicsApi.ts  types.ts
nginx/: default.conf
(+2 files in other folders)
